            _            _           
           ( )          ( )          
           |/_____ _____|/           
           |______|______|           
         / /             \ \         
        / /__           __\ \        
       / / _ \         / _ \ \       
      / / (_) |       | (_) \ \      
     /_/ \___/         \___/ \_\     
    | |           _           | |    
  __| |          (_)          | |__  
 / _` |                       | '_ \ 
| (_| |                       | |_) |
 \__,_|                       |_.__/ 
    | |        ______         | |    
     \ \      |______|       / /     
      \ \                   / /      
       \ \                 / /       
        \ \ _ _ _ _ _ _ _ / /        
         \_(_|_|_|_|_|_|_)_/         
                                     
