 _____                      
|  __ \                     
| |  \/ __ _ _ __ ___   ___ 
| | __ / _` | '_ ` _ \ / _ \
| |_\ \ (_| | | | | | |  __/
 \____/\__,_|_| |_| |_|\___|
                     _      
                    | |     
 _ __ ___   __ _  __| | ___ 
| '_ ` _ \ / _` |/ _` |/ _ \
| | | | | | (_| | (_| |  __/
|_| |_| |_|\__,_|\__,_|\___|
 _                          
| |            _     Diana Tokarska
| |__  _   _  (_)           
| '_ \| | | |        Aleksander Toropowski
| |_) | |_| |  _            
|_.__/ \__, | (_)    Jakub Włodarczyk
        __/ |               
       |___/                

Click 'B' to back to menu