        ..7DMD8N.                        .~NDDN8O=.         
       =DDDDDNDNNDN.                    8D8DNDDNDDNM.       
    . D88NNDDN8DND8N..ZMNDNN8ND8DNN8D:.NND8NNODNDDNDD.      
    .DN88MNDNN8DND8NN8:.             .ZDNDDNDNNDDNDDNNN      
    .NN88NN8DNDDND?,                    .ZDND8ND8DN88N      
    .8NNDDNDDNN8.                         .7DDNDNNDNDN.     
     .ND8NND,      .MNNNND,     .ZMNMNN=.     ,DNNNDD..     
      .DDDN:    ,=DMMMNNNMNZ.  .NNMMMNNNNM.     .DDNN.       
       .D8.    ,DNNMNNM8NNMN. ,DNNNNMMMNNMN,     .88         
      .N7,   .NMND:NNM:,.NNN. .DMN,,NNM,,NMMM.    ,ND       
      8D.    :NNN,.NDD8:MMM?.  .MM+.MMM:,,NMMM.    ,DN.      
     .88.   .INNM,,. ,:MNN~     .NND,O,,,,MMMM.     ~N,      
     .8N.    ,NMNNI:+DNMN,      ,,NNMM.,,MNMN=.     .ND.     
     .8D,     ,MNMNNNNN,           ,NNNNMMNM:       ,DD.     
     .8N,                .8NDDNNDD.                 .N=      
     .DD,               ,DNNDNNDDNM,               ,OD.      
       .DM.              ,DDNDNDNN,               .NN        
        8NO.               ,MNDN?,               ,ND         
        .DNM.                ,$,                ,DD          
           .DDM.       Z.           .D        Z8D,.           
             .DNM,      ~MDO8,,N88M:       ODN7.             
              ..DDND,                  .8DMD?.               
                 .,DND8DD8.        .NNO8N88.                   
                    .. ~8D8NNDDDNDN? ..                     
Hello!
I'm the LAST  PANDA  on this world !!!
Help me to save my home!!!

Collect all items:💜,🍙,👘,🔰, on level to finally find the BOSS!
Try to avoid 👿
Gool luck!!!