            ....,,,~,......             
        ...OMMMMMMMMMMMMMMMO.           
      .~NMMMMMMMMMMMMMMMMMMMMMMM...     
    ..MMMMMMMMMMMMMMMMMMMMMMMMMMMN.     
  .,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..   
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   
..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.. 
..MMM ..MMMMMMMMMMMMMMMMMMMMMMM..  MM.. 
  MMM. .. ,MMMMMMMMMMMMMMMMMM.... .MM. .
  ,MM.     ..MMMMMMMMMMMMM,..    .,MM.  
  .MMM....  ....OMMMMMM.....  . ..MM.   
   .MMMD,...    ..MMMM...  .....MMMM.   
   ..MMMMMMMMMMMMM...MMMMMMMMMMMMMM$.   
  . ,NMMMMMMMMMMMM ...MMMMMMMMMMMMM..   
  .,MMMMMMMMMMMMM .MM..MMMMMMMMMMMMM.   
  ..MMMMMM...~MMMMDMM.MMMMM ...,MMM:    
  ...MMM~ . .,MMMMMMMMMMMMM.   MMM...   
    .  .. . .$MMM MMMM,.MMM . ... .     
            ..MM, MMZM  MM,             
              MMO MMMM MMM              
              MMM MMM MMM.              
              .MM M7M MM,               
              .8:IM.MMM,                 