 _    _      _                                       
| |  | |    | |                                      
| |  | | ___| | ___ ___  _ __ ___   ___              
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \             
\  /\  /  __/ | (_| (_) | | | | | |  __/             
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|             
 _                                                   
(_)                                                  
 _ _ __                                              
| | '_ \                                             
| | | | |                                            
|_|_| |_|                                            
  __ _  __ _ _ __ ___   ___                          
 / _` |/ _` | '_ ` _ \ / _ \                         
| (_| | (_| | | | | | |  __/                         
 \__, |\__,_|_| |_| |_|\___|                         
  __/ |                                              
 |___/                                               
                                                     
To START the game   -> Y     Game Movement: W,S,A,D  
To EXIT             -> E                             
To see the credits  -> C     Pause(in game): E       
